# Возьмите любые 1-3 задания из прошлых домашних заданий.
# Добавьте к ним логирование ошибок и полезной информации.
# Также реализуйте возможность запуска из командной строки с передачей параметров.


#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним,равнобедренным или равносторонним.

import logging

logging.basicConfig(level=logging.INFO, filename='loger.log', encoding='utf-8',filemode='a',
                    format='%(asctime)s, %(levelname)s, %(message)s')

a, b, c = map(float, input('Введите стороны треугольника через пробел: ').split())

def triangle_view(a, b, c):
    if a+b>c and a+c>b and b+c>a:
        if a==b and b==c:
            logging.info(f"Треугольник со сторонами {a}, {b}, {c} является равносторонним.")
        elif a==b or b==c or a==c:
            logging.info(f"Треугольник со сторонами {a}, {b}, {c} является равнобедренным.")
        else:
            logging.info(f"Треугольник со сторонами {a}, {b}, {c} является разносторонним.")
    else:
        logging.error(f"Треугольника со сторонами {a}, {b}, {c} не существует.")

triangle_view(a, b, c)